{
  "name": "my-electron-app",
  "version": "2.0.6",
  "description": "Hello World!",
  "main": "main.js",
  "author": "Jane Doe",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "release": "electron-builder build --publish always"
  },
  "build": {
    "appId": "com.example.myapp",
    "publish": {
      "provider": "github",
      "token": "",
      "owner": "nbshree",
      "updaterCacheDirName": "electron-test",
      "repo": "electron-test",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^4.2.0",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9"
  }
}
